<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_right_margin">10dp</dimen>
    <dimen name="activity_left_margin">10dp</dimen>
    <dimen name="icon_width">60dip</dimen>
    <dimen name="icon_height">60dip</dimen>
    <dimen name="icon_padding">8dp</dimen>
    <dimen name="card_height">250dip</dimen>
    <dimen name="text_size">18sp</dimen>

</resources>
