<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="ActionBarPopupThemeOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:background">@color/colorAccent</item>
        <item name="android:textColor">#000</item>
    </style>

    <style name="ActionBar.TitleText" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">#fff</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="ActionBarThemeOverlay" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:textColorPrimary">#fff</item>
        <item name="colorControlHighlight">#3fff</item>
    </style>

</resources>
